<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VrPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tracker" Type="System.String" Scope="User">
      <Value Profile="(Default)">VrPlayer.Models.Trackers.MouseTracker</Value>
    </Setting>
    <Setting Name="Distortion" Type="System.String" Scope="User">
      <Value Profile="(Default)">VrPlayer.Models.Distortions.BarrelEffect</Value>
    </Setting>
    <Setting Name="Layout" Type="System.String" Scope="User">
      <Value Profile="(Default)">SideBySide</Value>
    </Setting>
  </Settings>
</SettingsFile>